VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "655b57251c5c1988dde5"
VITE_APPWRITE_DATABASE_ID= "655b5876ac05582bb802"
VITE_APPWRITE_COLLECTION_ID= "655b5890b172fccad711"
VITE_APPWRITE_BUCKET_ID= "655b5c282bcf5ca3209f"